<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title> Mockery 경험담 (01)  - Vanilla Bean Creme</title>
		<!-- For responsive site
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="author" href="/humans.txt">
		<meta name="description" content="Description Goes Here">
		<link rel="stylesheet" href="/css/style.css">
		<!--[if IE 7]>
			<html class="ie7"> 
			<link rel="stylesheet" type="text/css" href="/css/font-awesome-ie7.min.css">
		<![endif]-->
		<!--[if IE 8]><html class="ie8"> <![endif]-->		
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="ico/favicon.png">	    
	</head>
	<body>
	<!-- Header
	    ================================================== -->
    <header class="navbar  navbar-fixed-top">
        <div class="container"> 
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav navbar-nav">
                    <li>
                    <a href="/">Home</a>
                    </li>
                    <li>
                    <a href="/php">PHP</a>
                    </li>
                    <li>
                    <a href="/javascript">Javascript</a>
                    </li>
                    <li>
                    <a href="/console">Console</a>
                    </li>
                    <li>
                    <a href="/others">Others</a>
                    </li>
                </ul> 
            </nav>
        </div>
    </header>

    <main class="content">
    <section class="container">
    	<div class="row-fluid">
    		<article class="home-icon">
				<a href="/">
					<i class="icon-home"></i> 
				</a>
			</article>
			<article class="post">
				<h5>04 January 2014</h5>
				<h2 class="content">Mockery 경험담 (01)</h2>
				<section>
					<p>PHP도 TDD를 많이 도입하는 추세이다. ruby나 python 진영에 비하면 아직이지만 배포되는 패키지에 TESTCASE들이 있는것을 종종보는데 PHP도 TDD 가 익숙해지는 거 같다. 하지만 정작 나에겐 TDD는 아직 먼나라 얘기이다. 지금 개인적으로 진행하는 프로젝트는 TDD형태로 개발을 진행해 나가고 있다. 하지만 오늘 계속된 실수속에서 거의 진도를 나가지 못했다. 물론 그속에서도 배운건 좀 있다.</p>

<p>오늘 코딩한 내용의 일부를 발췌하면 아래와 같다.</p>
<div class='highlight'><pre><code class='php'><span class='lineno'> 1</span> <span class='cp'>&lt;?php</span>  
<span class='lineno'> 2</span> <span class='k'>use</span> <span class='nx'>\Mockery</span> <span class='k'>as</span> <span class='nx'>m</span><span class='p'>;</span>
<span class='lineno'> 3</span> 
<span class='lineno'> 4</span> <span class='k'>use</span> <span class='nx'>Leanning\LearningManager</span> <span class='p'>;</span> 
<span class='lineno'> 5</span> <span class='k'>use</span> <span class='nx'>Learning\LearningRepository</span> <span class='p'>;</span> 
<span class='lineno'> 6</span> <span class='k'>use</span> <span class='nx'>Learning\LearningRepositoryInterface</span> <span class='p'>;</span> 
<span class='lineno'> 7</span> 
<span class='lineno'> 8</span> <span class='k'>class</span> <span class='nc'>LearningTest</span> <span class='k'>extends</span> <span class='nx'>PHPUnit_Framework_TestCase</span>
<span class='lineno'> 9</span> <span class='p'>{</span>
<span class='lineno'>10</span>     <span class='k'>protected</span> <span class='nv'>$learningManager</span> <span class='p'>;</span>
<span class='lineno'>11</span>     <span class='k'>protected</span> <span class='nv'>$learningRepository</span> <span class='p'>;</span> 
<span class='lineno'>12</span> 
<span class='lineno'>13</span>     <span class='k'>public</span> <span class='k'>function</span> <span class='nf'>setUp</span><span class='p'>()</span>
<span class='lineno'>14</span>     <span class='p'>{</span>
<span class='lineno'>15</span>         <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>learningManager</span> <span class='o'>=</span> <span class='k'>new</span> <span class='nx'>LearningManager</span><span class='p'>(</span>
<span class='lineno'>16</span>             <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>learningRepository</span> <span class='o'>=</span> <span class='nx'>m</span><span class='o'>::</span><span class='na'>mock</span><span class='p'>(</span><span class='s1'>&#39;Learning\LearningRepositoryInterface&#39;</span><span class='p'>)</span> <span class='p'>;</span>
<span class='lineno'>17</span>         <span class='p'>);</span> 
<span class='lineno'>18</span>     <span class='p'>}</span>
<span class='lineno'>19</span> 
<span class='lineno'>20</span>     <span class='k'>public</span> <span class='k'>function</span> <span class='nf'>tearDown</span><span class='p'>()</span>
<span class='lineno'>21</span>     <span class='p'>{</span>
<span class='lineno'>22</span>         <span class='nx'>m</span><span class='o'>::</span><span class='na'>close</span><span class='p'>();</span> <span class='c1'>//반드시 있어야함.</span>
<span class='lineno'>23</span>     <span class='p'>}</span>
<span class='lineno'>24</span> 
<span class='lineno'>25</span>     <span class='k'>public</span> <span class='k'>function</span> <span class='nf'>testLearningRegister</span><span class='p'>()</span>
<span class='lineno'>26</span>     <span class='p'>{</span> 
<span class='lineno'>27</span>         <span class='nv'>$data</span> <span class='o'>=</span> <span class='k'>array</span><span class='p'>(</span>
<span class='lineno'>28</span>             <span class='s1'>&#39;subject&#39;</span> <span class='o'>=&gt;</span> <span class='s1'>&#39;math&#39;</span> 
<span class='lineno'>29</span>         <span class='p'>);</span> 
<span class='lineno'>30</span>         <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>learningRepository</span><span class='o'>-&gt;</span><span class='na'>shouldReceive</span><span class='p'>(</span><span class='s1'>&#39;register&#39;</span><span class='p'>)</span><span class='o'>-&gt;</span><span class='na'>once</span><span class='p'>()</span><span class='o'>-&gt;</span><span class='na'>andReturn</span><span class='p'>(</span><span class='nv'>$data</span><span class='p'>)</span> <span class='p'>;</span> 
<span class='lineno'>31</span>         <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>learningManager</span><span class='o'>-&gt;</span><span class='na'>register</span><span class='p'>(</span><span class='nv'>$data</span><span class='p'>)</span> <span class='p'>;</span> 
<span class='lineno'>32</span>     <span class='p'>}</span>
<span class='lineno'>33</span> 
<span class='lineno'>34</span> <span class='p'>}</span>
</code></pre></div>
<h3 id='_1__autoload_'>실수 1 : autoload 깜빡하기</h3>

<p>가장 처음에 한 실수이다. 처음에는 class를 찾을수 없다는 메시지가 나와서 당황스러웠다. 네임스페이스도 정확히 맞췄고, 클래스네임에 오타 없음도 분명히 확인했는데 여전히 클래스를 찾을수 없다고 했다. 그런데 생각해보니 phpunit은 autoload를 해주지는 않는다. 클래스가 구현된 파일들을 include 하지 않았으니 class를 찾지못하는 것은 당연하다. 지금 생각해보면 너무나 당연한 사실이지만, 기존에 autoload에 익숙해져서 클래스를 include하는 것을 깜빡했다.</p>

<p>그러면 테스트 파일들 마다 필요한 class들을 include해야하나? 하지만 내가 기존에 봤던 테스트케이스 들은 그런적이 없었는데&#8230; 검색해보니 phpunit을 실행할때 bootstrap 옵션이 있어서 옵션에 지정한 php 파일을 불러오는 것이 가능했다.</p>
<div class='highlight'><pre><code class='bash'>phpunit --bootstrap<span class='o'>=</span><span class='s2'>&quot;vendor/autoload.php&quot;</span> <span class='nb'>test</span>
</code></pre></div>
<p>하지만, phpunit등의 테스팅 도구를 이용하는 것은 테스트의 자동화인데, 저렇게 명령어 뒤에다 옵션을 붙이는 것은 참 거추장스러워 보인다. 내 기억으로는 다른 패키지는 phpunit 한번이면 다 해결이 됬는데 왜 나는 그렇게 안되지? 생각해봤다. 그 해결책은 바로 phpunit.xml 파일이다.</p>
<div class='highlight'><pre><code class='xml'><span class='nt'>&lt;phpunit</span> <span class='na'>bootstrap=</span><span class='s'>&quot;vendor/autoload.php&quot;</span>
        <span class='na'>colors=</span><span class='s'>&quot;true&quot;</span>
        <span class='na'>convertErrorsToExceptions=</span><span class='s'>&quot;true&quot;</span>
        <span class='na'>convertWarningsToExceptions=</span><span class='s'>&quot;true&quot;</span>
        <span class='na'>convertNoticesToExceptions=</span><span class='s'>&quot;true&quot;</span>
        <span class='na'>stopOnFailure=</span><span class='s'>&quot;true&quot;</span>
<span class='err'>&lt;/phpunit</span><span class='nt'>&gt;</span>
</code></pre></div>
<p>이렇게 phpunit.xml 파일을 만들고 phpunit을 실행하면 저 환경설정 파일을 읽어들인다음 테스트를 실행한다.</p>

<h3 id='_2__mockery__'>실수 2 : Mockery 기본 셋팅하기</h3>

<p>Mockery::close() 이 문장은 반드시 필요하다. 이부분은 조금더 공부가 필요한데 , Mockery::close()를 안하면 테스팅이 정상적으로 작동이 안된다. 예를 들면</p>
<div class='highlight'><pre><code class='php'><span class='x'> </span>
<span class='x'>public function testLearningRegister()</span>
<span class='x'>    { </span>
<span class='x'>        $data = array(</span>
<span class='x'>            &#39;subject&#39; =&gt; &#39;math&#39; </span>
<span class='x'>        ); </span>
<span class='x'>        $this-&gt;learningRepository-&gt;shouldReceive(&#39;register&#39;)-&gt;once()-&gt;andReturn($data) ; </span>
<span class='x'>        $this-&gt;learningManager-&gt;register($data) ; </span>
<span class='x'>    }</span>
</code></pre></div>
<p>여기서 <strong><em>shouldReceive(&#8216;register&#8217;)-&gt;once() 문장은 learningRepository가 반드시 register라는 메소드를 한번은 실행해야 한다는 것이다.</em></strong> Mockery::close() 가 없으면 저 테스팅이 정상적으로 이뤄지지 않는다. register메소드가 호출이 되지 않았음에도 성공적으로 테스팅이 종료된다.</p>

<p>여기까지가 하루종일 한 결과물이다. 영상 튜토리얼도 많이보고 그랬지만, 역시나 한번 손으로 만지면서 하면 또다른 느낌이다. 영상속에서는 당연하다고 느꼈던 분들이 손으로 칠때는 낯선 경험을 하는듯 하다. 마치 좋은글을 많이봤지만 막상 쓰려고 할때는 연습없이는 좋은 글이 나오지 않는것처럼 프로그래밍 언어도 마찬가지이다.</p>

<p>난 그래서 <strong><em>&#8216;생각하는 프로그래머&#8217;</em></strong>는 아티스트라고 생각한다.</p>

<h3 id='mockery___'>Mockery에 대해서 간단한 설명</h3>

<p>Mockery는 mock객체를 테스트 할수 있도록 해주는 Tool이다. 예를 들어서 Database관련 코딩을 하고 테스팅을 한다고 할때 실제적으로 dummy데이터를 database에 집어넣는 등의 테스트를 하고 그것을 다시 삭제하고를 반복해서 테스트한다. 하지만 Mock객체를 활용하면 이러한 것들을 가상으로 작동하게끔 해서 테스트를 조금더 손쉽게 해준다. 실제적으로DB에 값을 입력하지 않고도 테스트를 행할수 있다. Mockery 는 조금더 공부하고 난뒤에 정리를 할 예정이다.</p>

<h3 id='_tdd__'>현재까지 TDD를 하면서 느낀점.</h3>

<ul>
<li><strong><em>코드의 품질이 자연스럽게 높아진다.</em></strong> 테스팅이 용이하려면 각 클래스간의 독립성이 강해져야 한다. 그러므로 클래스는 더 작아지고 견고해진다. 왜냐하면 쉬운 테스팅 코드를 작성하려면 Dependency Injection 도 해야하고 Interface구현하는것이 용이하다. 이러한 부분을 따르다보면 자연스럽게 코드의 설계가 좋아진다.</li>

<li><strong><em>TDD하는것이 많은 시간이 들까? 학습비용이 있는건 사실이다. 하지만, 그 학습을 통해서 얻어지는 것이 많다.</em></strong> 나만하더라도 TDD 를 준비하면서 Dependency Injection이나 IoC , SOLID principle 등을 다시 정리하고 그랬다. 초기에는 테스팅코드 작성하는 것이 시간이 더 걸리는것은 사실이다. 하지만 프로젝트 중반쯤으로 넘어가면 그간 누적된 테스팅 코드가 프로그램의 신뢰성을 높여줄 것이고 QA하는 시간또한 많이 단축되줄 것이라 생각한다. 만약에 테스팅 코드 없으면 프로젝트 막판까지도 지금까지 구현한 코드를 다시 검토하는데 많은 시간이 걸릴 것이다.</li>
</ul>
					<hr>
				</section>
				<section style="font-weight:bold; margin-bottom: 2em;">
					 
							<a rel="prev" class="a-hover"href="/console/2013/11/15/vimrc-configuration.html"><i class="icon-double-angle-left"></i> vim 설정파일 알아보기</a>
						
						 
							<a rel="next" style="float:right" class="a-hover"href="/php/2014/01/11/article-about-laravel.html">laravel관련 즐겨찾기 사이트 <i class=" icon-double-angle-right"></i></a>
					
				</section>
                <div id="disqus_thread"></div>
			</article>
		</div>
        <script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'jaeheeship'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
    </main>




    <footer>
        <div class="container">
            &copy; Jaehee
        </div>
    </footer>

    <!-- Footer
        ================================================== -->

    <!-- Javascripts 
        ================================================= -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/custom.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <!-- Analytics
    ================================================== -->
    <script>
// analytics code
    </script>	
    </body>
    </html>
