<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title> Mainpage  - Vanilla Bean Creme</title>
		<!-- For responsive site
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="author" href="/humans.txt">
		<meta name="description" content="Description Goes Here">
		<link rel="stylesheet" href="/css/style.css">
		<!--[if IE 7]>
			<html class="ie7"> 
			<link rel="stylesheet" type="text/css" href="/css/font-awesome-ie7.min.css">
		<![endif]-->
		<!--[if IE 8]><html class="ie8"> <![endif]-->		
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="ico/favicon.png">	    
	</head>
	<body>
	<!-- Header
	    ================================================== -->
    <header class="navbar  navbar-fixed-top">
        <div class="container"> 
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav navbar-nav">
                    <li>
                    <a href="/">Home</a>
                    </li>
                    <li>
                    <a href="/php">PHP</a>
                    </li>
                    <li>
                    <a href="/javascript">Javascript</a>
                    </li>
                    <li>
                    <a href="/console">Console</a>
                    </li>
                    <li>
                    <a href="/others">Others</a>
                    </li>
                </ul> 
            </nav>
        </div>
    </header>

      <div class="content">
    <main class="container">
    	<div class="row-fluid">
    		<section class="content">
                <h1>PHP</h1>
            <div class="quote">
                <p>
                Life isn't about finding yourself.<br/>
                Life is about creating yourself.  
                </p>
                <div class="author">
                    George Bernard Shaw
                </div>
            </div>
    		</section>
    		<ul class="entries">
    		
                
    		
                
    		  <li>
    		    <a href="/php/2014/01/11/article-about-laravel.html">
                      <span>11 January 2014</span>
    		        <h3>laravel관련 즐겨찾기 사이트</h3>
                      <div><p>요즘 PHP진영에서 인기있는 프레임워크 중의 하나가 laravel이다. laravel은 2011년도에 Taylor Otwell이라는 개인이 시작한 프로젝트인데 major version이 벌써 4이다. 짧은시간에 비해 많은 레퍼런스가 나와있으며, 동영상 튜터리얼도 많아서 쉽게 배울수 있다는 점도...</div>
    		    </a>
    		  </li>
                
    		
                
    		  <li>
    		    <a href="/php/2014/01/04/mockery-basic.html">
                      <span>04 January 2014</span>
    		        <h3>Mockery 경험담 (01)</h3>
                      <div><p>PHP도 TDD를 많이 도입하는 추세이다. ruby나 python 진영에 비하면 아직이지만 배포되는 패키지에 TESTCASE들이 있는것을 종종보는데 PHP도 TDD 가 익숙해지는 거 같다. 하지만 정작 나에겐 TDD는 아직 먼나라 얘기이다. 지금 개인적으로...</div>
    		    </a>
    		  </li>
                
    		
                
    		
    		</ul>
    	</div>
      <hr> 
    </main>
  </div>



    <footer>
        <div class="container">
            &copy; Jaehee
        </div>
    </footer>

    <!-- Footer
        ================================================== -->

    <!-- Javascripts 
        ================================================= -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/custom.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <!-- Analytics
    ================================================== -->
    <script>
// analytics code
    </script>	
    </body>
    </html>
