<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title> Mainpage  - Vanilla Bean Creme</title>
		<!-- For responsive site
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="author" href="/humans.txt">
		<meta name="description" content="Description Goes Here">
		<link rel="stylesheet" href="/css/style.css">
		<!--[if IE 7]>
			<html class="ie7"> 
			<link rel="stylesheet" type="text/css" href="/css/font-awesome-ie7.min.css">
		<![endif]-->
		<!--[if IE 8]><html class="ie8"> <![endif]-->		
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="ico/favicon.png">	    
	</head>
	<body>
	<!-- Header
	    ================================================== -->
    <header class="navbar  navbar-fixed-top">
        <div class="container"> 
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav navbar-nav">
                    <li>
                    <a href="/">Home</a>
                    </li>
                    <li>
                    <a href="/php">PHP</a>
                    </li>
                    <li>
                    <a href="/javascript">Javascript</a>
                    </li>
                    <li>
                    <a href="/console">Console</a>
                    </li>
                    <li>
                    <a href="/others">Others</a>
                    </li>
                </ul> 
            </nav>
        </div>
    </header>

      <div class="content">
    <main class="container">
    	<div class="row-fluid">
    		<section class="content">
                <h1>
                    hello
                </h1>
            <div class="quote">
                <p>
                Life isn't about finding yourself.<br/>
                Life is about creating yourself.  
                </p>
                <div class="author">
                    George Bernard Shaw
                </div>
            </div>
    		</section>
    		<ul class="entries">
    		
    		  <li>
    		    <a href="/javascript/2014/01/19/function-hoisting.html">
                      <span>19 January 2014</span>
    		        <h3>자바스크립트의 함수 hoisting</h3>
                      <div><p>자바스크립트에서 함수가 차지하는 영역은 매우 중요하며, 함수의 동작을 제대로 이해해야지만 모듈러 패턴이나 프로토타입을 활용한 상속등을 이해할 수 있다. 오늘은 가볍게 함수 호이스팅에 대해서 정리해본다. 자바스크립트 변수는 block scope가 없으며 ,...</div>
    		    </a>
    		  </li>
    		
    		  <li>
    		    <a href="/php/2014/01/11/article-about-laravel.html">
                      <span>11 January 2014</span>
    		        <h3>laravel관련 즐겨찾기 사이트</h3>
                      <div><p>요즘 PHP진영에서 인기있는 프레임워크 중의 하나가 laravel이다. laravel은 2011년도에 Taylor Otwell이라는 개인이 시작한 프로젝트인데 major version이 벌써 4이다. 짧은시간에 비해 많은 레퍼런스가 나와있으며, 동영상 튜터리얼도 많아서 쉽게 배울수 있다는 점도...</div>
    		    </a>
    		  </li>
    		
    		  <li>
    		    <a href="/php/2014/01/04/mockery-basic.html">
                      <span>04 January 2014</span>
    		        <h3>Mockery 경험담 (01)</h3>
                      <div><p>PHP도 TDD를 많이 도입하는 추세이다. ruby나 python 진영에 비하면 아직이지만 배포되는 패키지에 TESTCASE들이 있는것을 종종보는데 PHP도 TDD 가 익숙해지는 거 같다. 하지만 정작 나에겐 TDD는 아직 먼나라 얘기이다. 지금 개인적으로...</div>
    		    </a>
    		  </li>
    		
    		  <li>
    		    <a href="/console/2013/11/15/vimrc-configuration.html">
                      <span>15 November 2013</span>
    		        <h3>vim 설정파일 알아보기</h3>
                      <div><p>웹 개발을 하면서 여러가지 에디터를 사용해보고, vim이 아닌 다른 에디터를 익숙해지려고 노력해봤는데 다시 원점은 VIM . 물론 고수들 만큼 vim을 잘 다루는 것은 아니지만 작업할때 vim이 참 편한건 사실이다.다른 에디터를...</div>
    		    </a>
    		  </li>
    		
    		</ul>
    	</div>
      <hr>
      <div id="post-pagination">
        
<!--         <p class="prev disabled">
          <span>Previous</span>
        </p> -->
        

        <ul class="pages">
          <li class="page">
            
<!--             <span class="current-page">1</span> -->
            
          </li>

          
        </ul>

        
<!--         <p class="next disabled">
          <span>Next</span>
        </p> -->
        
      </div>

    </main>
  </div>



    <footer>
        <div class="container">
            &copy; Jaehee
        </div>
    </footer>

    <!-- Footer
        ================================================== -->

    <!-- Javascripts 
        ================================================= -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/custom.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <!-- Analytics
    ================================================== -->
    <script>
// analytics code
    </script>	
    </body>
    </html>
