<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title> vim 설정파일 알아보기  - Vanilla Bean Creme</title>
		<!-- For responsive site
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="author" href="/humans.txt">
		<meta name="description" content="Description Goes Here">
		<link rel="stylesheet" href="/css/style.css">
		<!--[if IE 7]>
			<html class="ie7"> 
			<link rel="stylesheet" type="text/css" href="/css/font-awesome-ie7.min.css">
		<![endif]-->
		<!--[if IE 8]><html class="ie8"> <![endif]-->		
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="ico/favicon.png">	    
	</head>
	<body>
	<!-- Header
	    ================================================== -->
    <header class="navbar  navbar-fixed-top">
        <div class="container"> 
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav navbar-nav">
                    <li>
                    <a href="/">Home</a>
                    </li>
                    <li>
                    <a href="/php">PHP</a>
                    </li>
                    <li>
                    <a href="/javascript">Javascript</a>
                    </li>
                    <li>
                    <a href="/console">Console</a>
                    </li>
                    <li>
                    <a href="/others">Others</a>
                    </li>
                </ul> 
            </nav>
        </div>
    </header>

    <main class="content">
    <section class="container">
    	<div class="row-fluid">
    		<article class="home-icon">
				<a href="/">
					<i class="icon-home"></i> 
				</a>
			</article>
			<article class="post">
				<h5>15 November 2013</h5>
				<h2 class="content">vim 설정파일 알아보기</h2>
				<section>
					<p>웹 개발을 하면서 여러가지 에디터를 사용해보고, vim이 아닌 다른 에디터를 익숙해지려고 노력해봤는데 다시 원점은 VIM . 물론 고수들 만큼 vim을 잘 다루는 것은 아니지만 작업할때 vim이 참 편한건 사실이다.다른 에디터를 사용해도 그 에디터를 위한 vim플러그인을 찾을 정도이다. 최근에는 frontend 작업이 많아서 <a href='http://brackets.io/'>bracket에디터</a>를 잠깐 써봤는데 매력적이긴 한데 화살표로 커서이동하는 것이 여간 불편한 것이 아니다. 결국엔 다시 VIM! vim설정파일은 필요할때 마다 하나씩 찾아가면서 배운것이라 정확히 알지 못했다. 초심으로 돌아가 vim을 정확히 파악하고자 정리를 하기 시작한다.</p>

<h3 id='vimrc'>.vimrc</h3>

<p>.vimrc 파일은 홈디렉토리 밑에 있다. *nix 시스템 기준</p>
<div class='highlight'><pre><code class='bash'>vi ~/.vimrc //만약에 없다면 만들고 설정하면 된다.
</code></pre></div>
<p>오늘은 mapping 에 대해서 간단히 정리해 본다. vim의 매력은 키보드로 모든 것을 컨트롤 한다는 것인데, 그러한 장점을 살려주는 것이 키매핑이 아닐까? 설정파일만 보면 어떤 역할일지 감이 오지만, 어설프게 알면 아는것만 못하다고 했다. 이번기회에 매핑에 대해서 정리해 본다.</p>

<h3 id='map_vs_noremap'>map vs noremap</h3>

<p>map,noremap 둘다 특정키를 매핑하는 역할을 한다. 간단히 얘기하면 recursive vs non-recursive 이다. 에를 들어서</p>
<div class='highlight'><pre><code class='bash'>:map j gg
:map Q j
</code></pre></div>
<p>를 하면 j를 누르면 gg를 누른 것과 동일한 효과를 얻게 된다. 그렇다면 만약에 대문자 Q를 누른다면? j로 매핑한다음에 다시 j가 gg를 가리키므로 결과적으로 Q는 gg를 수행하게 된다. . 그래서 map을 &#8216;recursive&#8217;하다라고 얘기한다. 매핑되는 키의 또다른 매핑되는 키를 찾아가게 된다.<br /> Q -&gt; j -&gt; gg 이렇게 됩니다.</p>
<div class='highlight'><pre><code class='bash'>:map j gg
:map Q j
:map gg Q
</code></pre></div>
<p>궁금해서 이렇게 무한 재귀 돌리면 어떻게 되나 봤는데 , 오류납니다. <br /> Q-&gt;j-&gt;gg-&gt;Q 이런식으로 흘러가는데, 처음 누른키와 중간의 맵핑되는 키가 같게되면 예외가 발생시키게 한거 같아요.</p>

<p>하지만 noremap 은 다릅니다. noremap은 non-recursive map 이라고 생각하시면 됩니다.</p>
<div class='highlight'><pre><code class='bash'>:map j gg
:noremap Q j
</code></pre></div>
<p>Q를 눌르면 j를 누르는 것과 동일한 효과 입니다. 예문은 <a href='http://stackoverflow.com/questions/3776117/vim-what-is-the-difference-between-the-remap-noremap-nnoremap-and-vnoremap-ma'>스택오버플로우</a> 에서 발췌 했습니다. 설정파일 보면 대략 어떻게 작동될거라 예상은 되었지만, 이런 미세한 차이가 있는건 설정파일 정리하면서 알게됬습니다.</p>

<h3 id='leader_'>&#60;leader &#62;</h3>

<p>&#60;leader &#62; 는 기본적으로 &#8217;\&#8217;를 가리키게 됩니다. 예를 들어서</p>
<div class='highlight'><pre><code class='bash'>:map &lt;leader&gt;A g
</code></pre></div>
<p>이러면 &#8216;\A&#8217;를 누르면 g를 가리키게 됩니다.</p>
<div class='highlight'><pre><code class='bash'>:let <span class='nv'>mapleader</span><span class='o'>=</span><span class='s2'>&quot;,&quot;</span> 
:map &lt;leader&gt;A g
</code></pre></div>
<p>그런데 leader매핑되는 키를 바꿀수가 있는데요 위에 처럼 작성하면 &#60;leader&#62;는 &#8217;,&#8217; 가 되고 &#8216;,A&#8217;를 누르면 g를 가리키게 됩니다. 공유되는 .vimrc 파일보면 자주 볼수 있는 부분이 mapleader=&#8221;,&#8221; 입니다. 아무래도 &#8217;&#39;같은 경우엔 손을 더 많이 움직여야해서 &#8217;,&#8217;로 대체하는거 같은데 그렇게 설정하니까 편하네요.</p>

<p>키맵핑에 관한 자세한 팁들은 <a href='http://vim.wikia.com/wiki/Mapping_keys_in_Vim_-_Tutorial_%28Part_1%29'>vim.wikia.com/wiki</a> 여기서 더 많이 볼 수 있습니다.</p>
<table><thead><tr><th>명령어</th><th>설명</th></tr></thead><tbody><tr><td style='text-align: left;'>nmap</td><td style='text-align: left;'>display normal mode maps</td>
</tr><tr><td style='text-align: left;'>imap</td><td style='text-align: left;'>display insert mode maps</td>
</tr><tr><td style='text-align: left;'>vmap</td><td style='text-align: left;'>display visual and select mode maps</td>
</tr><tr><td style='text-align: left;'>smap</td><td style='text-align: left;'>display select mode maps</td>
</tr><tr><td style='text-align: left;'>xmap</td><td style='text-align: left;'>display visual mode maps</td>
</tr><tr><td style='text-align: left;'>cmap</td><td style='text-align: left;'>display command-line mode maps</td>
</tr><tr><td style='text-align: left;'>omap</td><td style='text-align: left;'>display operator pending mode maps</td>
</tr></tbody></table><br />
<p>거기서 퍼왔는데 위의 명령어를 보시면 대략 감이 오실 겁니다. 그러면 이제 vimrc를 보는데 훨씬 수월하게 읽히실 겁니다. <br /></p>

<p>또한,vim은 일관성있는 명령체계 덕분에 몇개 명령어만 알면 명령어를 유추해볼수 있는데요.</p>
<div class='highlight'><pre><code class='bash'>:nnoremap g gg
</code></pre></div>
<p>이렇게 매핑한다면 normal mode일때 g를 누르면 gg로 non-recursive 매핑을 하게됩니다.</p>

<p>마지막으로 vim에서 keymapping 시에 enter,esc,F1 등의 키를 매핑을 할 수도 있다.</p>
<table><thead><tr><th>vim mapping key</th><th>대응되는 key</th></tr></thead><tbody><tr><td style='text-align: left;'>&#60;BS&#62;</td><td style='text-align: left;'>Backspace</td>
</tr><tr><td style='text-align: left;'>&#60;Tab&#62;</td><td style='text-align: left;'>Tab</td>
</tr><tr><td style='text-align: left;'>&#60;CR&#62;</td><td style='text-align: left;'>Enter</td>
</tr><tr><td style='text-align: left;'>&#60;Enter&#62;</td><td style='text-align: left;'>Enter</td>
</tr><tr><td style='text-align: left;'>&#60;Return&#62;</td><td style='text-align: left;'>Enter</td>
</tr><tr><td style='text-align: left;'>&#60;Esc&#62;</td><td style='text-align: left;'>Escape</td>
</tr><tr><td style='text-align: left;'>&#60;Space&#62;</td><td style='text-align: left;'>Space</td>
</tr><tr><td style='text-align: left;'>&#60;Up&#62;</td><td style='text-align: left;'>Up arrow</td>
</tr><tr><td style='text-align: left;'>&#60;Down&#62;</td><td style='text-align: left;'>Down arrow</td>
</tr><tr><td style='text-align: left;'>&#60;Left&#62;</td><td style='text-align: left;'>Left arrow</td>
</tr><tr><td style='text-align: left;'>&#60;Right&#62;</td><td style='text-align: left;'>Right arrow</td>
</tr><tr><td style='text-align: left;'>&#60;F1&#62; - &#60;F12&#62;</td><td style='text-align: left;'>Function keys 1 to 12</td>
</tr><tr><td style='text-align: left;'>#1, #2..#9,#0</td><td style='text-align: left;'>Function keys F1 to F9, F10</td>
</tr><tr><td style='text-align: left;'>&#60;Insert&#62;</td><td style='text-align: left;'>Insert</td>
</tr><tr><td style='text-align: left;'>&#60;Del&#62;</td><td style='text-align: left;'>Delete</td>
</tr><tr><td style='text-align: left;'>&#60;Home&#62;</td><td style='text-align: left;'>Home</td>
</tr><tr><td style='text-align: left;'>&#60;End&#62;</td><td style='text-align: left;'>End</td>
</tr><tr><td style='text-align: left;'>&#60;PageUp&#62;</td><td style='text-align: left;'>Page-Up</td>
</tr><tr><td style='text-align: left;'>&#60;PageDown&#62;</td><td style='text-align: left;'>Page-Down</td>
</tr></tbody></table>
<p>예를 들어서</p>
<div class='highlight'><pre><code class='bash'>:imap ,&lt;Space&gt; &lt;Space&gt;&lt;Space&gt;&lt;Space&gt;&lt;Space&gt;
:nmap ,t :!phpunit tests
</code></pre></div>
<p>이렇게 작성한다면 insert mode일 경우 ,+스페이스바 를 입력하면 공백이 4개가 입력됩니다. 또한 normal mode에서 ,t를 누르면 :!phpunit tests 가 입력이 되서 phpunit이 실행됩니다.</p>

<p>vim의 key조합은 무궁무진 하니 vim을 사용하면서 자신에게 맞는 키조합을 만들어가는 재미도 쏠쏠할거 같네요.</p>
					<hr>
				</section>
				<section style="font-weight:bold; margin-bottom: 2em;">
					
						 
							<a rel="next" style="float:right" class="a-hover"href="/php/2014/01/04/mockery-basic.html">Mockery 경험담 (01) <i class=" icon-double-angle-right"></i></a>
					
				</section>
                <div id="disqus_thread"></div>
			</article>
		</div>
        <script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'jaeheeship'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
    </main>




    <footer>
        <div class="container">
            &copy; Jaehee
        </div>
    </footer>

    <!-- Footer
        ================================================== -->

    <!-- Javascripts 
        ================================================= -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/custom.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <!-- Analytics
    ================================================== -->
    <script>
// analytics code
    </script>	
    </body>
    </html>
