<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title> Mainpage  - Vanilla Bean Creme</title>
		<!-- For responsive site
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="author" href="/humans.txt">
		<meta name="description" content="Description Goes Here">
		<link rel="stylesheet" href="/css/style.css">
		<!--[if IE 7]>
			<html class="ie7"> 
			<link rel="stylesheet" type="text/css" href="/css/font-awesome-ie7.min.css">
		<![endif]-->
		<!--[if IE 8]><html class="ie8"> <![endif]-->		
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="ico/favicon.png">	    
	</head>
	<body>
	<!-- Header
	    ================================================== -->
    <header class="navbar  navbar-fixed-top">
        <div class="container"> 
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav navbar-nav">
                    <li>
                    <a href="/">Home</a>
                    </li>
                    <li>
                    <a href="/php">PHP</a>
                    </li>
                    <li>
                    <a href="/javascript">Javascript</a>
                    </li>
                    <li>
                    <a href="/console">Console</a>
                    </li>
                    <li>
                    <a href="/others">Others</a>
                    </li>
                </ul> 
            </nav>
        </div>
    </header>

      <div class="content">
    <main class="container">
    	<div class="row-fluid">
    		<section class="content">
                <h1>Javascript</h1>
            <div class="quote">
                <p>
                Life isn't about finding yourself.<br/>
                Life is about creating yourself.  
                </p>
                <div class="author">
                    George Bernard Shaw
                </div>
            </div>
    		</section>
    		<ul class="entries">
    		
                
    		  <li>
    		    <a href="/javascript/2014/01/19/function-hoisting.html">
                      <span>19 January 2014</span>
    		        <h3>자바스크립트의 함수 hoisting</h3>
                      <div><p>자바스크립트에서 함수가 차지하는 영역은 매우 중요하며, 함수의 동작을 제대로 이해해야지만 모듈러 패턴이나 프로토타입을 활용한 상속등을 이해할 수 있다. 오늘은 가볍게 함수 호이스팅에 대해서 정리해본다. 자바스크립트 변수는 block scope가 없으며 ,...</div>
    		    </a>
    		  </li>
                
    		
                
    		
                
    		
                
    		
    		</ul>
    	</div>
      <hr> 
    </main>
  </div>



    <footer>
        <div class="container">
            &copy; Jaehee
        </div>
    </footer>

    <!-- Footer
        ================================================== -->

    <!-- Javascripts 
        ================================================= -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/custom.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <!-- Analytics
    ================================================== -->
    <script>
// analytics code
    </script>	
    </body>
    </html>
