<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title> laravel관련 즐겨찾기 사이트  - Vanilla Bean Creme</title>
		<!-- For responsive site
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="author" href="/humans.txt">
		<meta name="description" content="Description Goes Here">
		<link rel="stylesheet" href="/css/style.css">
		<!--[if IE 7]>
			<html class="ie7"> 
			<link rel="stylesheet" type="text/css" href="/css/font-awesome-ie7.min.css">
		<![endif]-->
		<!--[if IE 8]><html class="ie8"> <![endif]-->		
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="ico/favicon.png">	    
	</head>
	<body>
	<!-- Header
	    ================================================== -->
    <header class="navbar  navbar-fixed-top">
        <div class="container"> 
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav navbar-nav">
                    <li>
                    <a href="/">Home</a>
                    </li>
                    <li>
                    <a href="/php">PHP</a>
                    </li>
                    <li>
                    <a href="/javascript">Javascript</a>
                    </li>
                    <li>
                    <a href="/console">Console</a>
                    </li>
                    <li>
                    <a href="/others">Others</a>
                    </li>
                </ul> 
            </nav>
        </div>
    </header>

    <main class="content">
    <section class="container">
    	<div class="row-fluid">
    		<article class="home-icon">
				<a href="/">
					<i class="icon-home"></i> 
				</a>
			</article>
			<article class="post">
				<h5>11 January 2014</h5>
				<h2 class="content">laravel관련 즐겨찾기 사이트</h2>
				<section>
					<p>요즘 PHP진영에서 인기있는 프레임워크 중의 하나가 laravel이다. laravel은 2011년도에 Taylor Otwell이라는 개인이 시작한 프로젝트인데 major version이 벌써 4이다. 짧은시간에 비해 많은 레퍼런스가 나와있으며, 동영상 튜터리얼도 많아서 쉽게 배울수 있다는 점도 참 매력적이다.</p>

<h3 id='01__'>01. 튜토리얼 모음</h3>

<ul>
<li><a href='http://laravel.com/'>http://laravel.com/</a> : 라러블 공식웹페이지. 문서화도 잘 되어있으며, 커뮤니티도 활발하다. forum에 매일 매일 방문해서 그날 올라온 아티클만 읽어봐도 매우 도움된다.</li>

<li><a href='http://net.tutsplus.com/?s=laravel'>http://net.tutsplus.com/?s=laravel</a> : 웹개발자라면 수시로 방문하자. 매우 좋은 아티클이 많이 모여있다. laravel 뿐만 아니라 php,javascript,css 등 웹의 전반적인 내용들이 모여있다.</li>

<li><a href='https://laracasts.com/series/laravel-from-scratch'>https://laracasts.com/series/laravel-from-scratch</a> : 라라캐스트에서 laravel from scratch 시리즈를 무료로 공개했다. 현재시점( 2014년 1월 11일)엔 무료이나 한시적인지 , 아니면 영구적인지는 모르겠다. 라러블의 전반적인 부분을 훑어주므로 처음 시작하는 분들에겐 매우 도움 될 듯하다.</li>

<li><a href='http://laravel-recipes.com/'>http://laravel-recipes.com/</a> : Getting Stuff Done With Laravel을 저자가 만든 사이트로 쿡북스타일로 여러가지 코드들을 만날 수 있다. 다른 사람이 작성한 코드를 본 것만으로도 많은 도움이 된다.</li>
</ul>

<h3 id='02___'>02. 라러블 관련 블로거</h3>

<ul>
<li><a href='http://fideloper.com/'>http://fideloper.com/</a> : 라러블의 고급부분을 자세히 다룬다. 라러블 뿐만 아니라 다른 아티클도 많다. 즐겨보는 블로그 중의 하나이다.</li>

<li><a href='http://daylerees.com/'>http://daylerees.com/</a> : codebright 를 저술한 블로거이다. Laravel 개발자의 한명이기도 하다.</li>
</ul>

<h3 id='03___'>03. 라러블 관련 서적</h3>

<ul>
<li><a href='https://leanpub.com/codebright'>Code Bright</a> : laravel 시작부터 처음까지 모두 모여있다.</li>

<li><a href='https://leanpub.com/laravel'>Laravel:From Appentice to Artisan</a> : 라러블 개발자인 Taylor Otweel이 직접 저술한 책으로 laravel의 철학이라던가 설계 부분에 대해서 잘 나와있다.</li>

<li><a href='https://leanpub.com/implementinglaravel'>Implementing Laravel</a> : 위에서 소개한 Fideloper.com 블로그를 운영하고 있는 블로거의 책이다.</li>

<li><a href='https://leanpub.com/gettingstuffdonelaravel'>Getting Stuff Done With Laravel</a> : Taylor Otweel이 쓴 내용과 비슷한 관점에서 썼다. Taylor Otweel의 책과 같이 보면 많은 도움이 된다. 뒤에 나오는 GTD 만드는 과정도 하나씩 천천히 따라가면 설계 부분에서도 많은 도움을 받을수 있다.</li>
</ul>

<h3 id='04__'>04. 라러블 커뮤니티</h3>

<ul>
<li><a href='http://laravel-korea.org/'>http://laravel-korea.org/</a> : 국내 유일의 라러블 커뮤니티이다. 라러블은 아직 국내에서 많이 활성화되고 있지는 않은듯하다. 라러블4 문서가 번역되어 있다.</li>

<li><a href='http://beta.laravel.io/forum'>http://beta.laravel.io/forum</a> : 라러블 포럼. beta버전이므로 주소가 바뀔수도 있을거 같다.</li>
</ul>

<h3 id='05_'>05. 그외</h3>

<ul>
<li><a href='http://cheats.jesse-obrien.ca/'>라러블 cheet sheet</a> : 1페이지로 정리한 것은 아니고 , laravel에서 자주 쓸법한 내용들을 정리함.</li>

<li><a href='http://www.laravelsd.com/'>라러블 스키마 디자이너</a> : 웹상에서 database모델링이 가능하며 laravel migration 파일로 export도 가능하다.</li>
</ul>

<blockquote>
<p>이 페이지의 최종 업데이트는 2014년 1월 11일 입니다. 지속적으로 업데이트 할 예정입니다.</p>
</blockquote>
					<hr>
				</section>
				<section style="font-weight:bold; margin-bottom: 2em;">
					 
							<a rel="prev" class="a-hover"href="/php/2014/01/04/mockery-basic.html"><i class="icon-double-angle-left"></i> Mockery 경험담 (01)</a>
						
						 
							<a rel="next" style="float:right" class="a-hover"href="/javascript/2014/01/19/function-hoisting.html">자바스크립트의 함수 hoisting <i class=" icon-double-angle-right"></i></a>
					
				</section>
                <div id="disqus_thread"></div>
			</article>
		</div>
        <script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'jaeheeship'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
    </main>




    <footer>
        <div class="container">
            &copy; Jaehee
        </div>
    </footer>

    <!-- Footer
        ================================================== -->

    <!-- Javascripts 
        ================================================= -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/custom.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <!-- Analytics
    ================================================== -->
    <script>
// analytics code
    </script>	
    </body>
    </html>
