<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title> 자바스크립트의 함수 hoisting  - Vanilla Bean Creme</title>
		<!-- For responsive site
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="author" href="/humans.txt">
		<meta name="description" content="Description Goes Here">
		<link rel="stylesheet" href="/css/style.css">
		<!--[if IE 7]>
			<html class="ie7"> 
			<link rel="stylesheet" type="text/css" href="/css/font-awesome-ie7.min.css">
		<![endif]-->
		<!--[if IE 8]><html class="ie8"> <![endif]-->		
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="ico/favicon.png">	    
	</head>
	<body>
	<!-- Header
	    ================================================== -->
    <header class="navbar  navbar-fixed-top">
        <div class="container"> 
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav navbar-nav">
                    <li>
                    <a href="/">Home</a>
                    </li>
                    <li>
                    <a href="/php">PHP</a>
                    </li>
                    <li>
                    <a href="/javascript">Javascript</a>
                    </li>
                    <li>
                    <a href="/console">Console</a>
                    </li>
                    <li>
                    <a href="/others">Others</a>
                    </li>
                </ul> 
            </nav>
        </div>
    </header>

    <main class="content">
    <section class="container">
    	<div class="row-fluid">
    		<article class="home-icon">
				<a href="/">
					<i class="icon-home"></i> 
				</a>
			</article>
			<article class="post">
				<h5>19 January 2014</h5>
				<h2 class="content">자바스크립트의 함수 hoisting</h2>
				<section>
					<p>자바스크립트에서 함수가 차지하는 영역은 매우 중요하며, 함수의 동작을 제대로 이해해야지만 모듈러 패턴이나 프로토타입을 활용한 상속등을 이해할 수 있다. 오늘은 가볍게 함수 호이스팅에 대해서 정리해본다. 자바스크립트 변수는 block scope가 없으며 , function scope만이 존재한다. 즉 함수안에서 선언된 변수는 함수내의 어디에서나 접근 가능하다.</p>

<p>아래의 예시를 보자.</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>function</span> <span class='nx'>test</span><span class='p'>(){</span>
    <span class='kd'>var</span> <span class='nx'>hello</span> <span class='o'>=</span> <span class='s1'>&#39;hello&#39;</span> <span class='p'>,</span>
        <span class='nx'>pass</span> <span class='o'>=</span> <span class='kc'>true</span> <span class='p'>;</span>
    
    <span class='k'>if</span><span class='p'>(</span><span class='nx'>pass</span><span class='p'>){</span>
        <span class='k'>for</span><span class='p'>(</span><span class='kd'>var</span> <span class='nx'>i</span> <span class='o'>=</span> <span class='mi'>0</span> <span class='p'>;</span> <span class='nx'>i</span> <span class='o'>&lt;</span> <span class='mi'>3</span> <span class='p'>;</span><span class='nx'>i</span><span class='o'>++</span><span class='p'>){</span>
            <span class='nx'>console</span><span class='p'>.</span><span class='nx'>log</span><span class='p'>(</span><span class='nx'>i</span><span class='p'>)</span> <span class='p'>;</span> <span class='c1'>//0,1,2  가 출력된다.</span>
        <span class='p'>}</span>
    <span class='p'>}</span>

    <span class='nx'>console</span><span class='p'>.</span><span class='nx'>log</span><span class='p'>(</span><span class='nx'>i</span><span class='p'>)</span> <span class='p'>;</span> <span class='c1'>//3이 출력된다.</span>
<span class='p'>}</span> 
</code></pre></div>
<p>위의 예제에서 보는 것처럼 <strong><em>if문 block안에서 i라는 변수를 선언했지만 if문 block 밖에서도 접근이 가능하다.</em></strong> 즉 자바스크립트 함수내에서 선언된 변수는 그 변수가 선언된 함수내에서 어디서나 접근이 가능하다. 이 개념을 우선 머리속에 넣어두고 다음 예제를 살펴보자.</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>var</span> <span class='nx'>global</span> <span class='o'>=</span> <span class='s2'>&quot;I&#39;m a global variable&quot;</span> <span class='p'>;</span> 

<span class='kd'>function</span> <span class='nx'>hoisting</span><span class='p'>(){</span> 
    <span class='nx'>console</span><span class='p'>.</span><span class='nx'>log</span><span class='p'>(</span><span class='nx'>global</span><span class='p'>)</span> <span class='p'>;</span> <span class='c1'>//1번 출력</span>
    <span class='kd'>var</span> <span class='nx'>global</span>  <span class='o'>=</span> <span class='s2'>&quot;I&#39;m not a global variable&quot;</span> <span class='p'>;</span>
    <span class='nx'>console</span><span class='p'>.</span><span class='nx'>log</span><span class='p'>(</span><span class='nx'>global</span><span class='p'>)</span> <span class='p'>;</span> <span class='c1'>//2번 출력</span>
<span class='p'>}</span> 

<span class='nx'>hoisting</span><span class='p'>()</span> <span class='p'>;</span> 
<span class='nx'>console</span><span class='p'>.</span><span class='nx'>log</span><span class='p'>(</span><span class='nx'>global</span><span class='p'>)</span> <span class='p'>;</span> <span class='c1'>//3번 출력</span>
</code></pre></div>
<p>위의 예제의 출력결과는 어떻게 될까?</p>

<blockquote>
<p>1번 출력 : undefined <br /> 2번 출력 : I&#39;m not a global variable<br /> 3번 출력 : I&#39;m a global variable</p>
</blockquote>

<p>1번 출력에서 I&#39;m a global variable이 출력될거라 생각했을지도 모른다. 하지만 다시 앞서 말한부분을 상기시켜보자. 여기서 잠깐 3번출력에 대해서 의문이 있다면 지금은 간단하게 생각하자. &#39;var&#39; keyword가 붙은 변수는 local 변수이며 , global 변수와 이름이 같을때는 local 변수를 우선시 한다고 정리하자.</p>

<blockquote>
<p>함수내에서 선언된 변수는 그 변수가 선언된 함수의 내부 어디서나 접근이 가능하다.</p>
</blockquote>

<p>자바스크립트의 함수 동작을 다시 한번 상기시켜볼 필요가 있다. <strong><em>자바스크립트는 함수내의 선언된 변수를 모두 함수의 최상단으로 모두 올려 놓는다. 이것을 호이스팅(hoisting)이라고 하는데</em></strong> , 이 함수 호이스팅 때문에 위와 같은 결과가 나온것이다. 즉, 위의 예제를 자바스크립트가 동작하는대로 다시 풀어보면 ,</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>var</span> <span class='nx'>global</span> <span class='o'>=</span> <span class='s2'>&quot;I&#39;m a global variable&quot;</span> <span class='p'>;</span> 

<span class='kd'>function</span> <span class='nx'>hoisting</span><span class='p'>(){</span> 
    <span class='kd'>var</span> <span class='nx'>global</span> <span class='p'>;</span> 
    <span class='nx'>console</span><span class='p'>.</span><span class='nx'>log</span><span class='p'>(</span><span class='nx'>global</span><span class='p'>)</span> <span class='p'>;</span> <span class='c1'>//1번 출력</span>
    <span class='nx'>global</span>  <span class='o'>=</span> <span class='s2'>&quot;I&#39;m not a global variable&quot;</span> <span class='p'>;</span>
    <span class='nx'>console</span><span class='p'>.</span><span class='nx'>log</span><span class='p'>(</span><span class='nx'>global</span><span class='p'>)</span> <span class='p'>;</span> <span class='c1'>//2번 출력</span>
<span class='p'>}</span> 

<span class='nx'>hoisting</span><span class='p'>()</span> <span class='p'>;</span> 
</code></pre></div>
<p>이렇게 동작하는 것과 동일하다.</p>

<p>그래서 자바스크립트에서는 <strong><em>single var pattern</em></strong>이라고 해서</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>function</span> <span class='nx'>example</span><span class='p'>(){</span> 
    <span class='kd'>var</span> <span class='nx'>i</span> <span class='o'>=</span> <span class='mi'>0</span> <span class='p'>,</span> 
        <span class='nx'>arr</span> <span class='o'>=</span> <span class='p'>[]</span> <span class='p'>,</span>
        <span class='nx'>hello</span> <span class='o'>=</span> <span class='s1'>&#39;hello&#39;</span> <span class='p'>,</span>
        <span class='nx'>num</span> <span class='o'>=</span> <span class='mi'>123</span> <span class='p'>,</span>
        <span class='nx'>isNull</span> <span class='o'>=</span> <span class='kc'>true</span> <span class='p'>;</span> 

    <span class='nx'>console</span><span class='p'>.</span><span class='nx'>log</span><span class='p'>(</span><span class='nx'>i</span><span class='p'>)</span> <span class='p'>;</span> 
<span class='p'>}</span> 
</code></pre></div>
<p>이런식으로 함수의 최상단에 하나의 var로 함수내에서 사용되는 변수들을 선언하고 값을 셋팅하는 것을 추천한다.</p>
					<hr>
				</section>
				<section style="font-weight:bold; margin-bottom: 2em;">
					 
							<a rel="prev" class="a-hover"href="/php/2014/01/11/article-about-laravel.html"><i class="icon-double-angle-left"></i> laravel관련 즐겨찾기 사이트</a>
						
						
				</section>
                <div id="disqus_thread"></div>
			</article>
		</div>
        <script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'jaeheeship'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
    </main>




    <footer>
        <div class="container">
            &copy; Jaehee
        </div>
    </footer>

    <!-- Footer
        ================================================== -->

    <!-- Javascripts 
        ================================================= -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/custom.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <!-- Analytics
    ================================================== -->
    <script>
// analytics code
    </script>	
    </body>
    </html>
